#ISD afv6
# Simplicity Studio version: 5.18.4.202004141446-34

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.7
appId: ble
frameworkRoot: app\bluetooth\appbuilder\fwk
architecture: efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[56]~module[BGM121A256V2]+BRD4302A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: soc-thermometer-path-demo
sourceSampleAppId: soc-thermometer
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="19" type="utf-8" variable_length="false">Thermostadt</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0003</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="true" id="" name="Thermostadt" requirement="mandatory" sourceId="custom.type" type="primary" uuid="3a23df09-3de0-412c-be37-508a50d62b41">
    <informativeText>Custom service</informativeText>
    <characteristic id="thermostadt_humidity" name="Humidity" sourceId="custom.type" uuid="e0374566-dee4-4b26-853e-91b3058bcf95">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="hex" variable_length="false">0x00</value>
      <properties bonded_read="true" bonded_read_requirement="optional"/>
    </characteristic>
    <characteristic id="thermostadt_humidity_hyst_high" name="Humidity High Hyst" sourceId="custom.type" uuid="7717b2af-4d05-4665-9f90-82d7f3a7f75a">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="hex" variable_length="false">0x204E0000</value>
      <properties bonded_read="true" bonded_read_requirement="optional" bonded_write="true" bonded_write_requirement="optional"/>
    </characteristic>
    <characteristic id="thermostadt_humidity_set" name="Humidity Setpoint" sourceId="custom.type" uuid="d6776daf-0340-4a0b-b188-7f2193193ee8">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="hex" variable_length="false">0x50C30000</value>
      <properties bonded_read="true" bonded_read_requirement="optional" bonded_write="true" bonded_write_requirement="optional"/>
    </characteristic>
    <characteristic id="thermostadt_humidity_hyst_low" name="Humidity Low Hyst" sourceId="custom.type" uuid="9dce55ff-500b-49fe-b12c-87db2b44c5fc">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="hex" variable_length="false">0x204E0000</value>
      <properties bonded_read="true" bonded_read_requirement="optional" bonded_write="true" bonded_write_requirement="optional"/>
    </characteristic>
    <characteristic id="thermostadt_outputs" name="Outputs" sourceId="custom.type" uuid="6a8c367a-9478-45b7-961f-ad610d3544eb">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties bonded_read="true" bonded_read_requirement="optional"/>
    </characteristic>
    <characteristic id="thermostadt_temperature" name="Temperature" sourceId="custom.type" uuid="25f0dfa0-d54e-4438-adc1-5c6c06120671">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="hex" variable_length="false">0x00</value>
      <properties bonded_read="true" bonded_read_requirement="optional"/>
    </characteristic>
    <characteristic id="thermostadt_temperature_hyst_high" name="Temperature High Hyst" sourceId="custom.type" uuid="b3194ed5-1423-4536-ad00-06f04d648654">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="hex" variable_length="false">0xE8030000</value>
      <properties bonded_read="true" bonded_read_requirement="optional" bonded_write="true" bonded_write_requirement="optional"/>
    </characteristic>
    <characteristic id="thermostadt_temperature_set" name="Temperature Setpoint" sourceId="custom.type" uuid="56a7e7ea-3a87-4e9a-be04-461548d1849b">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="hex" variable_length="false">0xA8610000</value>
      <properties bonded_read="true" bonded_read_requirement="optional" bonded_write="true" bonded_write_requirement="optional"/>
    </characteristic>
    <characteristic id="thermostadt_temperature_hyst_low" name="Temperature Low Hyst" sourceId="custom.type" uuid="80e72425-6756-4ad8-9c8f-9bdc24668a89">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="hex" variable_length="false">0xE8030000</value>
      <properties bonded_read="true" bonded_read_requirement="optional" bonded_write="true" bonded_write_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
    <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
    <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
      <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:quizz
}

# Plugin options
